# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/store?schema=public"
DATABASE_URL=postgres://jsrhnwivbaknne:95cbb03243e3eb2aa84af4ec81c96a3d6c99c44613e9dfcc99218f95fedef34e@ec2-52-207-90-231.compute-1.amazonaws.com:5432/d9jp12l44in5fg
FROM_ZIPCODE=66080970
JWT_SECRET=aef516aec1631vs5rf4d5s6
PAGSEGURO_WS_URL=https://ws.sandbox.pagseguro.uol.com.br
PAGSEGURO_URL=https://sandbox.pagseguro.uol.com.br
PAGSEGURO_EMAIL=willen.sesantos@gmail.com
PAGSEGURO_TOKEN=A78DDFFCF84547FC8CB5A613DC903B16
PAGSEGURO_NOTIFICATION_URL=https://webmoveisapi.herokuapp.com/pagseguro/notification