DATABASE_URL="postgresql://postgres:postgres@localhost:5432/store?schema=public"
PORT=3000
FROM_ZIPCODE=66080970
JWT_SECRET=aef516aec1631vs5rf4d5s6
PAGSEGURO_WS_URL=https://ws.sandbox.pagseguro.uol.com.br
PAGSEGURO_URL=https://sandbox.pagseguro.uol.com.br
PAGSEGURO_EMAIL=willen.sesantos@gmail.com
PAGSEGURO_TOKEN=A78DDFFCF84547FC8CB5A613DC903B16
PAGSEGURO_NOTIFICATION_URL=http://localhost:3000/pagseguro/notificatio